source.. = icons/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               icons/,\
               bin/,\
               theme/,\
               xml_in/,\
               .classpath
src.includes = src/,\
               plugin.xml,\
               META-INF/,\
               theme/,\
               xml_in/,\
               bin/,\
               .classpath
bin.excludes = icons/Thumbs.db
